# streakly-app.v2

./: .gitignore  README.md  docker-compose.yaml
apps/backend/: Dockerfile  Streakly.slnx
apps/backend/Streakly.Api/: Program.cs  Streakly.Api.csproj  Streakly.Api.http  appsettings.Development.json  appsettings.Development.local.example.json  appsettings.json
apps/backend/Streakly.Api/Controllers/: AuthController.cs
apps/backend/Streakly.Api/HttpTests/: Auth.http
apps/backend/Streakly.Api/Properties/: launchSettings.json
apps/backend/Streakly.Application/: Extensions.cs  Streakly.Application.csproj
apps/backend/Streakly.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
apps/backend/Streakly.Application/DTO/: JwtDto.cs
apps/backend/Streakly.Application/Emails/: EmailConfirmationPurpose.cs
apps/backend/Streakly.Application/Exceptions/: UserNotFoundException.cs
apps/backend/Streakly.Application/Security/: IPasswordManager.cs  ITokenRevocationService.cs  ITokenStorage.cs
apps/backend/Streakly.Application/Users/Commands/Logout/: LogoutCommand.cs
apps/backend/Streakly.Application/Users/Commands/SignIn/: SignInCommand.cs  SignInHandler.cs
apps/backend/Streakly.Application/Users/Commands/SignUp/: SignUpCommand.cs  SignUpHandler.cs  SignUpRequest.cs
apps/backend/Streakly.Core/: Extensions.cs  Streakly.Core.csproj
apps/backend/Streakly.Core/Abstractions/: IClock.cs
apps/backend/Streakly.Core/DomainServices/: UserService.cs
apps/backend/Streakly.Core/DomainServices/Interfaces/: IUserService.cs
apps/backend/Streakly.Core/Entities/: BooleanHabit.cs  User.cs
apps/backend/Streakly.Core/Enums/: ProgressionDirection.cs  ProgressionPeriod.cs  Unit.cs  UserRole.cs
apps/backend/Streakly.Core/Exceptions/: InvalidDateException.cs  InvalidEmailException.cs  InvalidEntityException.cs  InvalidFrequencyException.cs  InvalidFullnameException.cs  InvalidGoalProgressionException.cs  UserAccessDeniedException.cs  UsernameAlreadyInUseException.cs
apps/backend/Streakly.Core/Policies/: UserUpdatePolicy.cs
apps/backend/Streakly.Core/Policies/Interfaces/: IUserUpdatePolicy.cs
apps/backend/Streakly.Core/ValueObjects/: Username.cs
apps/backend/Streakly.Core/ValueObjects/Habit/: Frequency.cs  GoalProgression.cs  QuantityGoal.cs
apps/backend/Streakly.Core/ValueObjects/User/: Fullname.cs  Password.cs
apps/backend/Streakly.Infrastructure/: Extensions.cs  Streakly.Infrastructure.csproj
apps/backend/Streakly.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs  RevokedTokensCleanupJob.cs  TokenRevocationService.cs
apps/backend/Streakly.Infrastructure/DAL/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  StreaklyDbContext.cs  UnitOfWorkBehavior.cs
apps/backend/Streakly.Infrastructure/DAL/Configurations/: RevokedTokenConfiguration.cs  UserConfiguration.cs
apps/backend/Streakly.Infrastructure/DAL/Entities/: RevokedToken.cs
apps/backend/Streakly.Infrastructure/DAL/Migrations/: 20260605113321_AddUserEmailConfirmation.Designer.cs  20260605113321_AddUserEmailConfirmation.cs  20260608093928_AddRevokedTokens.cs  StreaklyDbContextModelSnapshot.cs
apps/backend/Streakly.Infrastructure/DAL/Repositories/: UserRepository.cs
apps/backend/Streakly.Infrastructure/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
apps/backend/Streakly.Infrastructure/Emails/: EmailConfirmationOptions.cs  EmailConfirmationService.cs
apps/backend/Streakly.Infrastructure/Hangfire/: HangfireDashboardAuthorizationFilter.cs
apps/backend/Streakly.Infrastructure/Hangfire/Jobs/Options/: UserCleanupOptions.cs
apps/backend/Streakly.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
apps/backend/Streakly.Infrastructure/Seed/: AdminSeedOptions.cs
apps/backend/Streakly.Infrastructure/Time/: Clock.cs
backend/: Dockerfile  Streakly.slnx
backend/src/Streakly.Api/: Program.cs  Streakly.Api.csproj  appsettings.Development.local.example.json  appsettings.Development.local.json  appsettings.json
backend/src/Streakly.Api/Auth/: ClaimsPrincipalExtensions.cs
backend/src/Streakly.Api/Properties/: launchSettings.json
backend/src/Streakly.Application/Emails/: EmailConfirmationPayload.cs  IEmailConfirmationService.cs
backend/src/Streakly.Application/Exceptions/: EmailNotConfirmedException.cs  InvalidCredentialsException.cs  InvalidEmailConfirmationTokenException.cs
backend/src/Streakly.Application/Security/: IAuthenticator.cs
backend/src/Streakly.Core/Entities/: BooleanHabit.cs  Habit.cs  QuantityHabit.cs  User.cs
backend/src/Streakly.Infrastructure/: AppOptions.cs  Extensions.cs  Streakly.Infrastructure.csproj
backend/src/Streakly.Infrastructure/Auth/: TokenRevocationService.cs
backend/src/Streakly.Infrastructure/DAL/: IUnitOfWork.cs  PostgresUnitOfWork.cs  StreaklyDbContext.cs
backend/src/Streakly.Infrastructure/DAL/Configurations/: RevokedTokenConfiguration.cs  UserConfiguration.cs
backend/src/Streakly.Infrastructure/DAL/Migrations/: 20260605072848_InitialCreate.Designer.cs  20260605072848_InitialCreate.cs  20260608093928_AddRevokedTokens.Designer.cs  StreaklyDbContextModelSnapshot.cs
backend/src/Streakly.Infrastructure/DAL/Repositories/: UserRepository.cs
backend/src/Streakly.Infrastructure/Emails/: Extensions.cs  SmtpOptions.cs
backend/src/Streakly.Infrastructure/Exceptions/: ExceptionMiddleware.cs
backend/src/Streakly.Infrastructure/Hangfire/: HangfireDashboardAuthorizationFilter.cs  HangfireOptions.cs
backend/src/Streakly.Infrastructure/Hangfire/Jobs/: RevokedTokensCleanupJob.cs  UnconfirmedUsersCleanupJob.cs
backend/src/Streakly.Infrastructure/Seed/: AdminSeederHostedService.cs
backend/tests/Streakly.Api.FunctionalTests/: Streakly.Api.FunctionalTests.csproj
backend/tests/Streakly.Application.UnitTests/: Streakly.Application.UnitTests.csproj
backend/tests/Streakly.Core.UnitTests/: Streakly.Core.UnitTests.csproj
backend/tests/Streakly.Infrastructure.IntegrationTests/: Streakly.Infrastructure.IntegrationTests.csproj
(+43 files in other folders)
