<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streakly.Application\Streakly.Application.csproj" />
    <ProjectReference Include="..\Streakly.Core\Streakly.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="DAL\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Security\" />
    <Folder Include="Time\" />
  </ItemGroup>

</Project>
